# Broker-Dotnet-Example

./: BrokerContadorTransbordo.sln
Application/: BrokerContadorTransbordo.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  nlog.config
Application/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: ContadorPedidosTransbordadosEntity.cs  PedidosStatusEntity.cs
Domain/Interfaces/Cache/: ICache.cs
Domain/Interfaces/Consumers/: IConsumidor.cs  IConsumidoresRabbit.cs
Domain/Interfaces/Repositories/: IContadorPedidosTransbordadosRepository.cs  IEntidadeMetodoRepository.cs  IPedidoStatusRepository.cs
Domain/Interfaces/Resilience/: IAsyncPolicies.cs
Domain/Interfaces/Services/: IContadorPedidosTransbordadosService.cs  IEntidadeService.cs  IPedidoStatusService.cs
Domain/Models/: EntidadeConfiguradaModel.cs  EstadoModel.cs  StatusAlteradoMessageModel.cs  TransbordoMessageModel.cs
Domain/Resilience/: AsyncPolicies.cs
Infra/: Infra.csproj
Infra.Test/: Infra.Test.csproj
Infra.Test/Cache/: MemoryCacheTest.cs
Infra/Cache/: MemoryCache.cs
Infra/Config/: DatabaseConfig.cs  FlushConfig.cs  RetryConfig.cs
Infra/Repositories/: ContadorPedidosTransbordadosRepository.cs  EntidadeMetodoRepository.cs  PedidoStatusRepository.cs
Service/: Service.csproj
Service.Test/: Service.Test.csproj  appsettings.dev-local.json
Service.Test/Consumers/: ConsumidoresTests.cs
Service.Test/Services/: ComputedPedidosTests.cs  ContadorPedidosTransbordadosServiceTests.cs  EntidadeServiceTests.cs  PedidoStatusServiceTests.cs
Service/Consumers/Consumers/: ConsumidorBase.cs  ConsumidorStatusAlterado.cs  ConsumidorTransbordo.cs  Consumidores.cs  ConsumidoresRabbit.cs
Service/Services/: ComputedPedidos.cs  ContadorPedidosTransbordadosService.cs  EntidadeService.cs  PedidoStatusService.cs
ServiceBus/: Connection.cs  ConsumerChannel.cs  ServiceBus.csproj  Settings.cs
